Loading development environment (Rails 4.0.2)
Switch to inspect mode.
brewdog = Brewery.create name:"BrewDog", year:2007
  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m
  [1m[35mSQL (18.6ms)[0m  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["year", 2007]]
  [1m[36m (2.8ms)[0m  [1mcommit transaction[0m
#<Brewery id: 9, name: "BrewDog", year: 2007, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
punk = brewdog.beers.create name:"Punk IPA", style:"IPA"
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36mSQL (2.7ms)[0m  [1mINSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["brewery_id", 9], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[35m (2.5ms)[0m  commit transaction
#<Beer id: 19, name: "Punk IPA", style: "IPA", brewery_id: 9, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
nanny = brewdog.beers.create name:"Nanny State", style:"lowalcohol"
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35mSQL (3.5ms)[0m  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 9], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[36m (2.8ms)[0m  [1mcommit transaction[0m
#<Beer id: 20, name: "Nanny State", style: "lowalcohol", brewery_id: 9, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
punk.ratings.create score:39
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36mSQL (2.6ms)[0m  [1mINSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)[0m  [["beer_id", 19], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["score", 39], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[35m (2.4ms)[0m  commit transaction
#<Rating id: 12, score: 39, beer_id: 19, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
punk.ratings.create score:25
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35mSQL (3.8ms)[0m  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 19], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["score", 25], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[36m (2.2ms)[0m  [1mcommit transaction[0m
#<Rating id: 13, score: 25, beer_id: 19, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
punk.ratings.create score:45
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36mSQL (3.7ms)[0m  [1mINSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)[0m  [["beer_id", 19], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["score", 45], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[35m (2.3ms)[0m  commit transaction
#<Rating id: 14, score: 45, beer_id: 19, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
nanny.ratings.create score:14
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35mSQL (3.7ms)[0m  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 20], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["score", 14], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[36m (2.4ms)[0m  [1mcommit transaction[0m
#<Rating id: 15, score: 14, beer_id: 20, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">
nanny.ratings.create score:21
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36mSQL (3.5ms)[0m  [1mINSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)[0m  [["beer_id", 20], ["created_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00], ["score", 21], ["updated_at", Sun, 19 Jan 2014 18:41:14 UTC +00:00]]
  [1m[35m (2.2ms)[0m  commit transaction
#<Rating id: 16, score: 21, beer_id: 20, created_at: "2014-01-19 18:41:14", updated_at: "2014-01-19 18:41:14">

